header
  display: grid
  grid-template-columns: 1fr 8fr 1fr
  padding: 4em 0
  position: relative
  overflow: hidden
  @include linear-gradient($gradientGreenDark, $gradientGreenLight)
  @include screen(med)
    display: block
  .head-menu
    display: grid
    grid-template-columns: 2fr 8fr
    grid-column-start: 2
    @include screen(small)
      grid-template-columns: 2fr 2fr 2fr
    @include screen(med)
      grid-template-columns: 2fr 2fr
      width: 100vw
      //padding: 0 2em

    #hamburger
      grid-column-start: 3
      display: none
      z-index: 100
      padding: 0
      height: 4em
      width: 4em
      @include screen(large)
        display: block
      @include screen(med)
        grid-column-start: 2
        justify-self: end
        margin-right: 2em


    .head-logo
      display: flex
      align-items: center
      transition: filter .1s linear
      @include screen(med)
        margin-left: 2em

      svg
        height: 2.3em

    .head-links-mobile
      display: none
      @include screen(large)
        display: block !important
        position: absolute
        top: 0
        right: -100%
        width: 100%
        background: rgba($blackLight, .9)
        z-index: 99
        height: 100vh

    .head-links
      justify-self: end
      @include screen(large)
        display: none

      ul
        @include screen(large)
          display: flex
          flex-direction: column
          padding: 8em 0
      ul > li
       list-style: none
       display: inline-block
       margin-left: 1em
       @include screen(large)
         padding: 2em

  .head-line
    grid-row-start: 4
    grid-column-start: 2
    margin: 2em 0
    transition: filter .1s linear
    @include screen (small)
      padding: 0 1em

  .chat-wrap
    grid-row-start: 5
    grid-column-start: 2
    display: flex
    flex-direction: column
    transition: filter .1s linear
    .bot-chat-wrap
      display: grid
      grid-template-columns: 2fr 1fr 4fr 1fr 4fr 2fr
      grid-gap: 1em
      height: 486px
      overflow-y: auto
      @include screen(small)
        display: block
        padding: 0 2em
        height: auto


      .bot-avatar
        grid-column-start: 2
        height: 4em
        width: 4em
        border-radius: 100%
        background: $purpleLight
        @include screen(small)
          display: none
      .bot-bubbles-usr
        grid-column-start: 5
        grid-row-start: 2
      .bot-bubbles
        grid-column-start: 3
        @include screen(small)
          max-width: 80%
      .bot-bubbles
        .bot-msg
          position: relative
          background: $whiteLight
          border-radius: .4em
          margin-bottom: 1em
          padding: 1em
          //&::after
            content: ''
            position: absolute
            left: 0
            top: 20%
            width: 0
            height: 0
            border: 7px solid transparent
            border-right-color: $whiteLight
            border-left: 0
            margin-top: -7px
            margin-left: -7px

      .bot-bubbles-usr
        @include screen(small)
          max-width: 80%
          margin-left: auto
        .bot-msg-usr
          opacity: 0
        .bot-msg-usr, .bot-msg
          position: relative
          background: $purpleLight
          color: $whiteLight
          border-radius: .4em
          margin-bottom: 1em
          padding: 1em
          //&::after
            content: ''
            position: absolute
            border-style: solid
            border-width: 7px 0 7px 7px
            border-color: transparent $purpleLight
            display: block
            width: 0
            z-index: 1
            right: -7px
            top: 20%



  .chat-suggestions
    display: flex
    justify-content: center
    margin: 2em 0
    @include screen(small)
      flex-wrap: wrap
      padding: 0 2em

  .search-bar
    display: flex
    justify-content: center
    textarea
      background: $whiteLight
      border: 0
      max-width: 40%
      min-width: 40%
      padding: 1em
      padding-right: calc(40px + 1em)
      max-height: 100px
      resize: none
      &::placeholder
        color: $grayLight
        font-size: 1.2em
      @include screen(small)
        max-width: 70%

    .search-icon-wrap
      position: relative
      max-width: 40%
      .search-icon
        width: 20px
        height: 20px
        position: absolute
        right: 1em
        top: 1em
        cursor: pointer

//.head-links-enabled
  transform: translateX(0) !important
