#ccm
  @include screen(med)
    display: block

  .ccm-wrap
    display: grid
    grid-column-start: 2
    grid-column-end: 4
    grid-template-columns: 1fr 1fr
    @include screen(med)
      display: block
      padding: 0 10%
    &:nth-of-type(odd)
      .ccm-box-img
        grid-column-start: 1
        justify-content: flex-start
        @include screen(med)
          justify-content: center
          margin-bottom: 4em
      .ccm-box-txt
        grid-column-start: 2
    &:nth-of-type(even)
      .ccm-box-img
        grid-column-start: 2
        justify-content: flex-end
        @include screen(med)
          justify-content: center
          margin-bottom: 4em
      .ccm-box-txt
        grid-column-start: 1


    .ccm-box-img
      display: flex
      align-items: center
      img
        width: 50%
        @include screen(med)
          width: 100%
    .ccm-box-txt
      display: flex
      flex-direction: column
      justify-content: center
      grid-row-start: 1
      @include screen(med)
        justify-content: center
      &:nth-child(odd)
        grid-column-start: 2
      .box-txt[boxTextIndex="1"]
        margin-bottom: 1.5em
      .box-txt
        margin-bottom: 0
        @include screen(med)
          text-align: center
        .box-txt-title
          font-size: 1.5em
          font-weight: 500
          color: $grayDark
          text-transform: uppercase
          margin: 0
        .ccm-box-check-text-wrap
          @include screen(med)
            max-width: 80%
            margin: 0 auto
          @include screen(med)
            max-width: 100%
          .ccm-box-check-text
            display: grid
            grid-template-columns: 1fr 13fr
            margin-top: 1em
            @include screen (med)
              display: flex
            .box-txt-subtitle
              @include screen (med)
                text-align: left
                float: left
            .check-icon
              width: 1.5em
              height: 1.5em
              @include screen (med)
                margin-right: 1.5em
              svg
                width: 1.5em
                height: 1.5em


        .box-txt-subtitle
          font-size: 1.3em
          font-weight: 300
          color: $grayLight
          margin: 0
        .box-txt-subtitle[addMargin="ON"]
          margin: 1em 0
        .subtitle-rotate
          float: left
          margin-right: .5em
        b
          float: left
          overflow: hidden
          position: relative
          height: 1.3em

          .innerIam
            display: inline-block
            color: $purpleLight
            position: relative
            white-space: nowrap
            font-size: 1.3em
            top: 0
            left: 0
            @include rotate-text(1s, 3s, move, infinite)

        .box-txt-subtitle-wrap
          display: flex
          @include screen(med)
            justify-content: center




  .ccm-separate
    width: 100%
    height: .1em
    background: $grayLight
    border: 0
    margin: 4em 0
    grid-column-start: 1
    grid-column-end: 5
    grid-row-start: 3
    &:nth-of-type(2)
      grid-row-start: 5
