////////////
// COLORS
///////////

// GREEN

$gradientGreenDark : #32C5D2
$gradientGreenLight : rgba(128, 203, 210, 1)

$greenDark : #27A8B4
$greenLight : #32C5D2


// Purple

$purpleDark : #9262AE
$purpleLight : #A984BF


// BLACK & WHITE

$blackDark : #343E46
$blackLight : #3F444A

$grayDark : #8E8E8E
$grayLight : #C6C6C6

$whiteDark : #F9FAFB
$whiteLight : #FFFFFF


////////////
// SLICK
///////////

$slick-font-path: "/node_modules/slick-carousel/slick/fonts/" !default
$slick-font-family: "slick" !default
$slick-loader-path: "/node_modules/slick-carousel/slick-carousel/slick/" !default
$slick-arrow-color: black !default


//////////////////
// HAMBURGER
/////////////////

$hamburger-layer-color         : $whiteLight
