//::selection
  background: $purpleLight

//::-moz-selection
  background: $purpleLight

//img::selection
  background: transparent

//img::-moz-selection
  background: transparent

//body
  -webkit-tap-highlight-color: $purpleLight

::-webkit-scrollbar
  width: 0px
