.head-line
  color: $whiteLight
  font-family: "Graphik"
  font-weight: 300
  text-transform: uppercase
  text-align: center
  @include screen(med)
    padding: 0 2em

.head-links
  transition: filter .1s linear
  ul > li
    color: white
    font-weight: 500
    text-transform: uppercase
    a
      position: relative
      -webkit-transition: all .3s ease-in-out 0s
      transition: all .3s ease-in-out 0s
      &::before
        content: ""
        position: absolute
        width: 100%
        height: .2em
        bottom: -.4em
        left: 0
        background-color: $purpleLight
        visibility: hidden
        -webkit-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transition: all 0.3s ease-in-out 0s
        transition: all 0.3s ease-in-out 0s
      &:hover
        color: $purpleLight
        &::before
          visibility: visible
          -webkit-transform: scaleX(1)
          transform: scaleX(1)
